<!DOCTYPE html>
<html lang="en">
<head>
    <title>My CV</title>
    <style>
        h1 {
            color: darkblue;
            font-size: 25px;
        }
        p {
            color: darkslateblue;
            font-size: 20px;
        }
        img {
            width: 200px;
        }
        ul {
            color: dodgerblue;
            font-size: 20px;
        }
        h2 {
            color: darkblue;
        }
        ol {
            font-size: 18px;
        }
        table, th, td {
            border: 1px solid #000;
            border-collapse: collapse;
        }
        a {
            font-size: 18px;
        }
    </style>
</head>
<body>
<h1>My CV</h1>
<p>This is a test page for practicing HTML.</p>
<img src="./images/photo.jpg" alt="Photo">
<hr>
<ul>
    <li>Name: Arina Petrova</li>
    <li>Age: 24</li>
    <li>Position: Junior Software Engineer</li>
</ul>
<hr>
<h2>Background</h2>
<ol>
    <li>Student at ITMO University ("Data, culture and visualization")</li>
    <li>Student of EPAM training center (Python Core)</li>
</ol>
<hr>
<h2>Skills and abilities</h2>
<table>
    <thead>
    <tr>
        <th>Skill</th>
        <th>Yes</th>
        <th>No</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Python</td>
        <td>+</td>
        <td></td>
    </tr>
    <tr>
        <td>Hadoop</td>
        <td>+</td>
        <td></td>
    </tr>
    <tr>
        <td>Docker</td>
        <td>+</td>
        <td></td>
    </tr>
</table>
<hr>
<a href="./form.html">You can also fill out a form</a>
</body>
</html>